<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navratri</title>
  <style>
    /* body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: white;
    }

    .container {
      display: flex;
      align-items: center;
      height: 100vh;
      top: 30px;
      overflow: hidden;
    }

    .background {
      height: 100vh;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
      background-color: #0f0f0f;
      color: grey;
    }

    .light {
      position: fixed;
      top: 20px;
      left: 0;
      pointer-events: none;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle at var(--x), var(--y), transparent, rgba(0, 0, 0, 0.95) 20%);
    }

    /* scrolling text animation using p tag 
    .marquee-container {
      position: absolute;
      width: 100%;
      text-align: center;
      transform: translateY(-50%);
      color: rgb(46, 46, 46);
    }

    .marquee {
      position: fixed;
      /* Sit on top of the page content
      display: none;
      /* Hidden by default 
      width: 100%;
      /* Full width (cover the whole page) 
      height: 100%;
      /* Full height (cover the whole page) 
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      /* Black background with opacity 
      z-index: 2;
      /* Specify a stack order in case you're using a different order for other elements 
      cursor: pointer;
      /* Add a pointer on hover 
      white-space: nowrap;
      animation: marquee 20s linear infinite;
    }

    @keyframes marquee {
      0% {
        transform: translateX(0%);
      }

      100% {
        transform: translateX(-100%);
      }
    }

    section {
      position: relative;
      font-size: 5rem;
      cursor: default;
    }

    /* Spotlight effect *
    .spotlight {
      position: absolute;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle at center, transparent 20%, rgba(255, 255, 255, 0.4) 40%);
      pointer-events: none;
      z-index: -1;
    } */
    @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@1&display=swap');
  </style>
</head>

<body style=" margin:0; padding: 0; background-color: #0c0c0c;">
  <div class="background">
    <div>
      <div id="root" style="color: aliceblue;"></div>
      <script type="module" src="/src/main.jsx"></script>
    </div>
    <!-- <div class="marquee">
      <div class="marquee-container">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </div>

      <div class="spotlight"></div>
      <script type="text/javascript">
        var pos = document.querySelector('.marquee-container');
        var spotlight = document.querySelector('.spotlight');
        pos.addEventListener('mousemove', function (e) {
          var rect = pos.getBoundingClientRect();
          var x = (e.clientX - rect.left) / rect.width * 100;
          var y = (e.clientY - rect.top) / rect.height * 100;
          spotlight.style.setProperty('--x', x + '%');
          spotlight.style.setProperty('--y', y + '%');
        });
      </script>
    </div>
 -->
  </div>

</body>

</html>