.mySwiper{
    width: 90%;
    height: 100%;
    padding: 10px;
}
.container-event{
    width: 98vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4vw 1vh;
}
.vertical-timeline-element-date{
    color: rgb(255, 255, 255) !important;
    font-size: larger !important;
}
.section-event{
    width: 90vw;
    background-color:rgb(27, 27, 27, 0.8);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 2vw 2vh;
    border-radius: 15px;
    color: #d5d5d5;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    @media screen and (max-width: 768px) {
        width: 80vw;
    }
}
.days-change{
    width: 60vw;
    display: flex;
    justify-content: center;
    align-self: center;
    @media screen and (max-width: 768px) {
        width: 80vw;

    }
}
.btn-event{
    background-color: #2a2a2a;
    border: none;
    width: 100px;
    height: 40px;
    cursor: pointer;
    color: #d5d5d5;
}
.selected{
    background-color: #1f1f1f;
    border: none;
    width: 100px;
    height: 40px;
    cursor: pointer;
    color: #d5d5d5;
}
.btn-form{
    background-color: #ff7711;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
}
.timeline{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container {
    display: grid;
    gap: 40px 20px;
    margin: 5px 5px ;
    grid-template-columns: auto auto auto auto auto;
    align-self: center;
    justify-items: center;
    @media screen and (max-width: 1025px) and (min-width:426px) {
            grid-template-columns: auto auto auto;
    }
    @media screen and (max-width: 435px) {
            grid-template-columns: auto auto;
    }
}
.box {
    position: relative;
    width: 250px;
    perspective: 1000px;
    transition: all 0.5s ease-in-out 0.5s;
}

.box:hover {
    transform: scale(1.1);
    box-shadow: 1px 2px 10px 5px solid #000;
}

.box .box-img {
    transform: rotatey(0);
    transition: all 0.5s ease-in-out 0s;
}

.box:hover .box-img {
    transform: rotatey(-90deg);
}

.box .box-img img {
    width: 250px;
    height: 380px;
    border: 2px solid #000;
    border-radius: 10px;
}

.box .box-content {
    color: white;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0;
    box-sizing: border-box;
    text-align: center;

    border-radius: 10px;
    transform: rotateY(90deg);
    transition: all 0.5s ease-in-out 0s;
}

.box:hover .box-content {
    transform: rotateY(0);
}

.box-content{
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
}

.box .box-content p {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 20px 0;
    margin: 0 25px;
    
}

.box .button {
    background: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 90px 20px;
    box-sizing: border-box;
    text-align: center;
    align-items: center;
    transform: rotateY(90deg);
    transition: all 0.5s ease-in-out 0s;
}

.box:hover .button {
    transform: rotateX(0);
}
.box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.box-container .box-content{
    display: flex;
    flex-direction: column;

}

h2{
    padding-bottom: 40px;
}
.timeline{
    padding-bottom: 30px;
}