.container-team{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 98vw;
    margin: 30px 0px;
}
    
.section-team {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80vw;
    background-color: rgb(27, 27, 27, 0.8);
    border-radius: 5px;
    padding: 20px;
    color: aliceblue;
}
.row-team{
    display: grid;
    width: 95%;
    gap: 20px;
    padding: 30px;
    grid-template-columns: auto auto auto;
    @media screen and (max-width: 1000px){
        grid-template-columns: auto auto;
    }
    @media screen and (max-width: 506px){
        grid-template-columns: auto;
    }
}
.answer{
    padding: 20px;
    background-color: rgba(33, 33, 33, 0.85);
    border-radius: 10px;
}
.formAbout{
    display: flex;
    justify-content:space-between;
    align-items:center;
    width:35vw;
    margin-top:30px;
    @media screen and (max-width:800px){
        width:60vw;
        flex-direction: column;
        text-align: center;
    }
}